name: 'Apply_TF_Per_Environment'
on:
  workflow_dispatch:
    inputs:
      # environments:
      #   description: 'Environment to deploy: dev, pre or pro'
      #   type: choice  
      #   options:
      #   - dev
      #   - pre
      #   - pro
      apply:
        description: 'Apply if Rerraform Plan is correct'
        required: true
        type: string
        options:
        - yes
        - no

jobs:
  Deploy_Dev:
    if: "${{ github.event.inputs.apply == 'yes' }}"
    uses: Cairimia/IaC_deployment/.github/workflows/az_tf_apply.yml@main
    with:
      environments: dev
      apply: yes
    secrets:
      DEV_CREDENTIALS: ${{ secrets.DEV_CREDENTIALS }}
      PRE_CREDENTIALS: ${{ secrets.PRE_CREDENTIALS }}
      PRO_CREDENTIALS: ${{ secrets.PRO_CREDENTIALS }}